# TestableHttpClient

./: Codenizer.HttpClient.Testable.sln  README.md  build_output.txt  test_output.txt  test_output_2.txt
src/Codenizer.HttpClient.Testable/: Codenizer.HttpClient.Testable.csproj  ConfiguredRequests.cs  IRequestBuilder.cs  IResponseBuilder.cs  ISimulatedServer.cs  MatchContext.cs  MultipleResponsesConfiguredException.cs  RequestBuilder.cs  RequestContentNode.cs  RequestCookieNode.cs  RequestHeadersNode.cs  RequestQueryNode.cs  TestableMessageHandler.cs
src/Codenizer.HttpClient.Testable.AirtableServer/: AirtableSimulatedServer.cs  AirtableState.cs  Codenizer.HttpClient.Testable.AirtableServer.csproj
src/Codenizer.HttpClient.Testable.AirtableServer/Handlers/: BasesHandler.cs  CommentsHandler.cs  FieldsHandler.cs  RecordsHandler.cs  TablesHandler.cs  UserHandler.cs  ViewsHandler.cs  WebhooksHandler.cs
src/Codenizer.HttpClient.Testable.AirtableServer/Models/: AirtableAttachment.cs  AirtableBase.cs  AirtableComment.cs  AirtableField.cs  AirtableRecord.cs  AirtableTable.cs  AirtableUser.cs  AirtableView.cs  AirtableWebhook.cs
src/Codenizer.HttpClient.Testable.AnthropicServer/: AnthropicSimulatedServer.cs  AnthropicState.cs
src/Codenizer.HttpClient.Testable.AssemblyAiServer/: AssemblyAiSimulatedServer.cs  AssemblyAiState.cs  Codenizer.HttpClient.Testable.AssemblyAiServer.csproj
src/Codenizer.HttpClient.Testable.AssemblyAiServer/Handlers/: LemurHandler.cs  RealtimeHandler.cs  TranscriptHandler.cs  UploadHandler.cs
src/Codenizer.HttpClient.Testable.AssemblyAiServer/Models/: LemurModels.cs  RealtimeTokenResponse.cs  Transcript.cs  TranscriptListResponse.cs  UploadResponse.cs
src/Codenizer.HttpClient.Testable.GitLabServer/: GitLabSimulatedServer.cs  GitLabState.cs
src/Codenizer.HttpClient.Testable.LinearServer/: LinearSimulatedServer.cs  LinearState.cs
src/Codenizer.HttpClient.Testable.SentryServer/: EnvelopeParser.cs  SentrySimulatedServer.cs  SentryState.cs
src/Codenizer.HttpClient.Testable.SlackServer/: SlackSimulatedServer.cs  SlackState.cs
src/Codenizer.HttpClient.Testable.ZepServer/: Codenizer.HttpClient.Testable.ZepServer.csproj  ZepSimulatedServer.cs  ZepState.cs
src/Codenizer.HttpClient.Testable.ZepServer/Handlers/: CollectionsHandler.cs  MemoryHandler.cs  SessionsHandler.cs
src/Codenizer.HttpClient.Testable.ZepServer/Models/: DocumentCollection.cs  Memory.cs  Message.cs  Session.cs
test/Codenizer.HttpClient.Testable.AssemblyAiServer.Tests/: AssemblyAiServerTests.cs  Codenizer.HttpClient.Testable.AssemblyAiServer.Tests.csproj
test/Codenizer.HttpClient.Testable.GitLabServer.Tests/: Codenizer.HttpClient.Testable.GitLabServer.Tests.csproj  GitLabSimulatedServerTests.cs
test/Codenizer.HttpClient.Testable.LinearServer.Tests/: Codenizer.HttpClient.Testable.LinearServer.Tests.csproj  LinearServerTests.cs
test/Codenizer.HttpClient.Testable.SlackServer.Tests/: Codenizer.HttpClient.Testable.SlackServer.Tests.csproj  SlackServerTests.cs
test/Codenizer.HttpClient.Testable.Tests.Unit/: AirtableServerTests.cs  AnthropicServerTests.cs  Codenizer.HttpClient.Testable.Tests.Unit.csproj  ComplexSimulatedServerTests.cs  ConcurrencyStressTests.cs  CoverageBoostTests.cs  LargeRouteSetMatchingTests.cs  MatchingLogicFlowTests.cs  MultiDomainTests.cs  Next.cs  ResponseReturnTypeTests.cs  SentryServerTests.cs  WhenClearingConfiguredResponses.cs  WhenHandlingRequest.cs  WhenHandlingRequestFluently.cs  WhenHandlingRequestWithSequence.cs  WhenMatchingContent.cs  (+4 more)
(+73 files in other folders)
